- if @article.errors.any?
  ul
    - @article.errors.full_messages.each do |msg|
      li.text-danger
        = msg

= form_for @article do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  = f.submit "Update", class: "btn btn-primary"

= link_to "Back", articles_path
