h1.text-success
  | List of Articles

= link_to "Create new article", new_article_path
br/
br/
=will_paginate(@things, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer)
table.table.table-dark
  thead
    tr
      th
        | Title
      th
        | Description
      th
        | Created_at
      th
        | Updated_at
      th
        | Action
  tbody
    - @articles.each do |article|
      tr
        td
          = link_to article.title, article_path(article)
        td
          = article.description
        td
          = article.created_at
        td
          = article.updated_at
        td
          = link_to "Edit", edit_article_path(article)
        td
          = link_to "Delete", article_path(article), method: :delete, data: {confirm: "Are you sure?"}
=will_paginate(@things, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer)
