h1.text-success
  | Show article

p
  = @article.title
p
  = @article.description
p
  = @article.created_at
p
  = @article.updated_at

= link_to "Edit", edit_article_path(@article)
= link_to "Back", articles_path
